<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rem学习</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding:0;
        }

        html,body{
            width:100%;
            overflow-x:hidden
        }

        .header{
            margin: 0 10px;
            height:50px;
            line-height:50px;
            text-align: center;
            background: green;
            font-size: 24px;
        }

        @media screen and (width:768px){
            .header{
                height:109px;
                line-height:109px
            }
        }
        /*REM是根据html根元素大小设定的值,是一个相对单位*/


    </style>
</head>
<body>

    <header class="header">
        百折不挠
    </header>
    <div>
        
    </div>
    <p style="line-height:20px;background:yellow">行高20px。<strong style="line-height:50px;background:greenyellow"> 行高50px。</strong><span style="line-height:30px;background: red">行高30px。</span></p>
    <span style="font-size:10px;line-height:40px;background: red">行高30px。</span>
    <div id=”#sample” style="background: red"> <h2 style="height : 31px; line-height : 31px;background: greenyellow">热门帖大盘点</h2> </div>
</body>
</html>